<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Game Accessible - accueil</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- 
    <div id="overlay-index">
    <form id="codeForm">
        <label for="premiercodeInput">Entrez le code à 4 chiffres :</label>
        <input type="text" id="premiercodeInput" pattern="[0-9]{4}" maxlength="4" required>
        <button type="button" id="validerpremierCode">Valider</button>
    </form>
</div> -->

    <header>
        <div class="fullscreen-image" role="img" aria-label="Canal+ Accessible">
            <h1 class="index_title"><span role="img" aria-hidden="true">🔥</span> L'escape Game <span role="img" aria-hidden="true">🔥</span></h1>
        </div>
    </header>
    <main>        
        <a href="rules.html" class="first_btn">Commencer le jeu</a>
    
    </main>

    <footer>
        <div class="footer-content">
            <p>Made by Amélien Delahaie</p>
        </div>
</footer>
    <script src="assets/js/script_index.js"></script>
</body>
</html>
